# MADE BY stelie
# FOR THE Inception PROJECT
# 42Born2Code @ Paris

server
{
	# Ports
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name ${DOMAIN_NAME};

	# SSL
	ssl_certificate "/etc/nginx/ssl/nginx_selfsigned.crt";
	ssl_certificate_key "/etc/nginx/ssl/nginx_selfsigned.key";
	ssl_protocols TLSv1.3;

	# Path and file
	root /var/www/stelie.42.fr;
	index index.php;

	# Locations
	location = /favicon.ico
	{
		log_not_found off;
		access_log off;
	}

	location /
	{
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
		add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
		add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$
	{
		include fastcgi_params;
        fastcgi_intercept_errors on;
		fastcgi_pass wordpress:9000;
		fastcgi_index index.php;
		include fastcgi.conf;
		fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}
