DOMAIN_NAME=stelie.42.fr

MY_USER=stelie
MY_PASSWORD=testbug

DB_HOSTNAME=mariadb
DB_NAME=wordpress
DB_ROOT_PASSWORD=testbug

WP_TITLE=Inception
WP_MAIL=stelie@student.42.fr
WP_ADMIN=onizuka
WP_ADMIN_PASSWORD=gto
WP_ADMIN_MAIL=greatteacheronizuka@pika.jp
