DOMAIN_NAME=stelie.42.fr

#Certificate
NGINX_SELFSIGNED_KEY="/etc/ssl/private/nginx_selfsigned.key"
NGINX_CERTIFICATE="/etc/ssl/certs/nginx_selfsigned.crt"

#Database
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=stelie
MYSQL_PASSWORD=Qwertyuiop42!
MYSQL_ROOT_PASSWORD=QwertyuiopR00T!

SSL_PORT=443
#SSL_PROTOCOLS="TLSv1.2 TLSv1.3"