server {
	listen	$SSL_PORT ssl;
	listen	[::]:$SSL_PORT ssl;

	server_name	www.$DOMAIN_NAME $DOMAIN_NAME

	# SSL 
	ssl_certificate		$NGINX_CERTIFICATE
	ssl_certificate_key	$NGINX_SELFSIGNED_KEY
	ssl_protocols		TLSv1.2 TLSv1.3;

	# FILES LOCATION
	root	/var/www/html;
	index	index.php

}
