#!/bin/bash

service mariadb start

mysql -e "CREATE DATABASE IF NOT EXISTS wordpress;"
mysql -e "CREATE USER IF NOT EXISTS 'stelie'@'localhost' IDENTIFIED BY 'Qwertyuiop_42';"
mysql -e "GRANT ALL PRIVILEGES ON wordpress.* TO 'stelie'@'localhost' IDENTIFIED BY 'Qwertyuiop_42';"
#mysql -u root -p -e "ALTER USER 'root'@'localhost' IDENTIFIED BY 'Qwertyuiop_R00T';"

# Utilisation d'un fichier de configuration pour stocker le mot de passe
echo "[client]" > ~/.my.cnf
echo "user=root" >> ~/.my.cnf
echo "password=Qwertyuiop_R00T" >> ~/.my.cnf

mysql --defaults-file=~/.my.cnf -e "ALTER USER 'root'@'localhost' IDENTIFIED BY 'Qwertyuiop_R00T';"
mysql -e "FLUSH PRIVILEGES;"

# Supprimer le fichier de configuration après utilisation
rm -f ~/.my.cnf

#mysql -e "FLUSH PRIVILEGES;"
mysqladmin -u root -p'Qwertyuiop_R00T' shutdown

exec mysqld_safe
